STATLOG_START|1.1|Mini2|2017.01.09.22.22.36|2017.01.09.22.23.28
MASTERMODE|sandbox
GAMEMODE|sandbox
TECH_TOTAL|10
BLOOD_SPILLED|0
CRATES_ORDERED|0
ARTIFACTS_DISCOVERED|0
CREWSCORE|12611
ESCAPEES|1
NUKED|0
MOB_DEATH|/mob/living/carbon/human|null|200.05999755859375||69|127|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|200.38999938964844||62|122|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|201.05000305175781||149|147|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|201.3800048828125||146|145|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|201.71000671386719||151|145|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|202.03999328613281||116|129|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|202.3699951171875||164|204|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|202.69999694824219||210|25|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|203.02999877929687||207|26|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|203.36000061035156||208|28|3|null|unknown
CULTSTATS|0|0|0|0|0|0|0|0|0
XENOSTATS|0|0|0
BLOBSTATS|0|0|0|0
MALFSTATS|0|0|0
REVSQUADSTATS|0|1
WRITE_COMPLETE
