STATLOG_START|1.1|Mini2|2017.01.10.16.46.49|2017.01.10.16.52.48
MASTERMODE|sandbox
GAMEMODE|sandbox
TECH_TOTAL|10
BLOOD_SPILLED|63.6429
CRATES_ORDERED|0
ARTIFACTS_DISCOVERED|0
CREWSCORE|2665
ESCAPEES|1
NUKED|0
MOB_DEATH|/mob/living/carbon/human|null|94.120002746582031||174|44|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|94.449996948242188||168|43|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|94.779998779296875||169|43|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|95.110000610351563||172|42|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|95.44000244140625||45|203|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|95.769996643066406||210|205|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|96.099998474121094||0|0|0|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|96.430000305175781||164|204|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|96.760002136230469||210|25|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|97.089996337890625||207|26|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|97.419998168945313||208|28|3|null|unknown
CULTSTATS|0|0|0|0|0|0|0|0|0
XENOSTATS|0|0|0
BLOBSTATS|0|0|0|0
MALFSTATS|0|0|0
REVSQUADSTATS|0|1
WRITE_COMPLETE
