STATLOG_START|1.1|Mini2|2017.01.09.17.49.32|2017.01.09.18.53.32
MASTERMODE|sandbox
GAMEMODE|sandbox
TECH_TOTAL|0
BLOOD_SPILLED|106.401
CRATES_ORDERED|0
ARTIFACTS_DISCOVERED|0
CREWSCORE|-142
ESCAPEES|0
NUKED|0
MOB_DEATH|/mob/living/carbon/human|null|3017.919921875||66|70|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3018.25||0|0|0|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3018.580078125||175|142|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3018.909912109375||164|204|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3019.239990234375||210|25|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3019.570068359375||207|26|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3019.89990234375||208|28|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|22454.259765625|Fenton Mingle|128|117|1|morphi|Fenton Mingle
MOB_DEATH|/mob/living/carbon/human|null|40471.9296875|Fenton Mingle|17|244|2|morphi|Fenton Mingle
CULTSTATS|0|0|0|0|0|0|0|0|0
XENOSTATS|0|0|0
BLOBSTATS|0|0|0|0
MALFSTATS|0|0|0
REVSQUADSTATS|0|2
WRITE_COMPLETE
