STATLOG_START|1.1|Mini2|2017.01.10.16.02.27|2017.01.10.16.08.25
MASTERMODE|sandbox
GAMEMODE|sandbox
TECH_TOTAL|10
BLOOD_SPILLED|80.1265
CRATES_ORDERED|0
ARTIFACTS_DISCOVERED|0
CREWSCORE|2568
ESCAPEES|0
NUKED|0
MOB_DEATH|/mob/living/carbon/human|null|23.170000076293945||94|34|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|23.5||88|33|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|23.829999923706055||89|33|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|24.159999847412109||92|32|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|24.489999771118164||80|60|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|24.819999694824219||83|60|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|25.149999618530273||85|60|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|25.479999542236328||87|60|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|25.809999465942383||89|60|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|26.139999389648438||83|59|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|26.469999313354492||85|59|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|26.799999237060547||87|59|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|27.129999160766602||89|59|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|27.459999084472656||80|58|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|27.790000915527344||83|58|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|28.120000839233398||85|58|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|28.450000762939453||87|58|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|28.780000686645508||89|58|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|29.110000610351563||243|251|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|29.440000534057617||0|0|0|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|30.100000381469727||75|226|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|30.430000305175781||69|225|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|30.760000228881836||71|224|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|31.090000152587891||75|223|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|31.420000076293945||232|136|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|31.75||164|204|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|32.080001831054687||210|25|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|32.409999847412109||207|26|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|32.740001678466797||208|28|3|null|unknown
CULTSTATS|0|0|0|0|0|0|0|0|0
XENOSTATS|0|0|0
BLOBSTATS|0|0|0|0
MALFSTATS|0|0|0
REVSQUADSTATS|0|2
WRITE_COMPLETE
