STATLOG_START|1.1|Mini2|2017.01.10.17.54.14|2017.01.10.18.01.04
MASTERMODE|sandbox
GAMEMODE|sandbox
TECH_TOTAL|10
BLOOD_SPILLED|39.3288
CRATES_ORDERED|0
ARTIFACTS_DISCOVERED|0
CREWSCORE|2670
ESCAPEES|1
NUKED|0
MOB_DEATH|/mob/living/carbon/human|null|70.69000244140625||199|237|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|71.019996643066406||196|235|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|71.349998474121094||201|235|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|71.680000305175781||133|228|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|72.010002136230469||0|0|0|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|72.339996337890625||35|82|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|72.669998168945313||38|82|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|73||40|82|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|73.330001831054688||42|82|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|73.660003662109375||44|82|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|73.989997863769531||38|81|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|74.319999694824219||40|81|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|74.650001525878906||42|81|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|74.980003356933594||44|81|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|75.30999755859375||35|80|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|75.639999389648438||38|80|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|75.970001220703125||40|80|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|76.300003051757813||42|80|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|76.629997253417969||44|80|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|76.959999084472656||226|236|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|77.290000915527344||219|231|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|77.620002746582031||164|204|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|77.949996948242188||210|25|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|78.279998779296875||207|26|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|78.610000610351563||208|28|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2573.409912109375||87|14|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3083.590087890625||88|14|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3083.919921875||87|15|4|null|unknown
CULTSTATS|0|0|0|0|0|0|0|0|0
XENOSTATS|0|0|0
BLOBSTATS|0|0|0|0
MALFSTATS|0|0|0
REVSQUADSTATS|0|1
WRITE_COMPLETE
