STATLOG_START|1.1|Mini2|2017.01.10.02.34.20|2017.01.10.02.42.01
MASTERMODE|sandbox
GAMEMODE|sandbox
TECH_TOTAL|9
BLOOD_SPILLED|34.5475
CRATES_ORDERED|0
ARTIFACTS_DISCOVERED|0
CREWSCORE|2590
ESCAPEES|0
NUKED|0
MOB_DEATH|/mob/living/carbon/human|null|344.26998901367187||228|93|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|344.60000610351562||221|88|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|344.92999267578125||123|54|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|345.260009765625||109|178|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|345.58999633789062||110|178|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|345.92001342773437||113|177|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|346.25||93|86|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|346.57998657226562||87|85|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|346.91000366210937||89|84|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|347.239990234375||93|83|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|347.57000732421875||56|219|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|347.89999389648438||59|219|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|348.23001098632812||61|219|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|348.55999755859375||63|219|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|348.8900146484375||65|219|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|349.22000122070313||59|218|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|349.54998779296875||61|218|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|349.8800048828125||63|218|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|350.20999145507812||65|218|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|350.54000854492187||56|217|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|350.8699951171875||59|217|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|351.20001220703125||61|217|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|351.52999877929687||63|217|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|351.8599853515625||65|217|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|352.19000244140625||175|250|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|352.51998901367187||0|0|0|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|352.85000610351562||164|204|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|353.17999267578125||210|25|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|353.510009765625||207|26|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|353.83999633789062||208|28|3|null|unknown
CULTSTATS|0|0|0|0|0|0|0|0|0
XENOSTATS|0|0|0
BLOBSTATS|0|0|0|0
MALFSTATS|0|0|0
REVSQUADSTATS|0|2
WRITE_COMPLETE
