STATLOG_START|1.1|Mini2|2017.01.10.15.25.45|2017.01.10.15.30.52
MASTERMODE|sandbox
GAMEMODE|sandbox
TECH_TOTAL|10
BLOOD_SPILLED|0
CRATES_ORDERED|0
ARTIFACTS_DISCOVERED|0
CREWSCORE|2667
ESCAPEES|1
NUKED|0
MOB_DEATH|/mob/living/carbon/human|null|239.64999389648437||73|83|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|239.97999572753906||70|122|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|240.30999755859375||67|120|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|240.63999938964844||72|120|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|240.97000122070312||120|151|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|241.30000305175781||0|0|0|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|241.6300048828125||60|158|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|241.96000671386719||164|204|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|242.28999328613281||210|25|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|242.6199951171875||207|26|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|242.94999694824219||208|28|3|null|unknown
CULTSTATS|0|0|0|0|0|0|0|0|0
XENOSTATS|0|0|0
BLOBSTATS|0|0|0|0
MALFSTATS|0|0|0
REVSQUADSTATS|0|1
WRITE_COMPLETE
