STATLOG_START|1.1|Mini2|2017.01.10.17.39.44|2017.01.10.17.42.17
MASTERMODE|sandbox
GAMEMODE|sandbox
TECH_TOTAL|10
BLOOD_SPILLED|84.7353
CRATES_ORDERED|0
ARTIFACTS_DISCOVERED|0
CREWSCORE|2633
ESCAPEES|1
NUKED|0
MOB_DEATH|/mob/living/carbon/human|null|52.869998931884766||104|69|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|53.200000762939453||107|69|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|53.529998779296875||109|69|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|53.860000610351562||111|69|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|54.189998626708984||113|69|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|54.520000457763672||107|68|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|54.849998474121094||109|68|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|55.180000305175781||111|68|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|55.509998321533203||113|68|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|55.840000152587891||104|67|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|56.169998168945312||107|67|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|56.5||109|67|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|56.830001831054688||111|67|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|57.159999847412109||113|67|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|57.490001678466797||42|41|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|57.819999694824219||59|145|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|58.150001525878906||77|170|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|58.479999542236328||227|127|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|58.810001373291016||221|126|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|59.139999389648438||222|126|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|59.470001220703125||225|125|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|59.799999237060547||164|204|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|60.130001068115234||210|25|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|60.459999084472656||207|26|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|60.790000915527344||208|28|3|null|unknown
CULTSTATS|0|0|0|0|0|0|0|0|0
XENOSTATS|0|0|0
BLOBSTATS|0|0|0|0
MALFSTATS|0|0|0
REVSQUADSTATS|0|1
WRITE_COMPLETE
