STATLOG_START|1.1|Mini2|2017.01.10.03.03.21|2017.01.10.03.08.28
MASTERMODE|sandbox
GAMEMODE|sandbox
TECH_TOTAL|10
BLOOD_SPILLED|0
CRATES_ORDERED|0
ARTIFACTS_DISCOVERED|0
CREWSCORE|2565
ESCAPEES|0
NUKED|0
MOB_DEATH|/mob/living/carbon/human|null|201.03999328613281||58|80|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|201.3699951171875||52|79|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|201.69999694824219||54|78|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|202.02999877929687||58|77|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|202.36000061035156||223|78|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|202.69000244140625||94|107|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|203.02000427246094||233|235|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|203.35000610351562||230|233|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|203.67999267578125||235|233|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|204.00999450683594||164|204|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|204.33999633789062||210|25|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|204.66999816894531||207|26|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|205||208|28|3|null|unknown
CULTSTATS|0|0|0|0|0|0|0|0|0
XENOSTATS|0|0|0
BLOBSTATS|0|0|0|0
MALFSTATS|0|0|0
REVSQUADSTATS|0|2
WRITE_COMPLETE
